(1) Vchoi slideri CSS-Y u MEDIA-N berel stabil vichaki u figmain  hamadzayn ✅
(2) Verginei ktori filtrneri hatvacner nenc anel vor cankacac hatvacum sexmeluc pakvi!!!!!!!!! ✅
(3) Vchoi slideri ktori hertakanutyuny dzel ✅
(4) FAQ-I U LOGO-I  hatvacnery poxel HTMLI-I formatic BEQ-I formatin hamadzayn ✅logo✅---✅faq✅ 
(5) contacts-i  Privacy Policy -- i hatvacy imanal te inch petqa drvi uuuuu texekutyuny avelacnel beqendum✅
(6) Vchoyi rusereni slaidery avelacnel sarqel 3 hat ✅
(8) haskanal u anel nuyn slideri hatvaci guyneri hatvacy ira BEQOV handerc!!!!!!!!!!!!!!!!! ❌ fronty hamrya ❌
(7) imanal slideri slaqneri hatvacy poxvuma figmain hamadzayn te vonc ka tenca mnum?????❌
❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌
❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌colors-i beq avelacnelu sxeman voroshvi Pogosi het  ✅❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌
❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌
❌❌❌❌❌❌❌❌❌❌❌❌❌❌haa mekel  shopi hatvacnela voncor nuyny  ✅❌❌❌❌❌❌❌❌❌❌❌❌❌❌
❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌
❌❌❌❌❌❌❌❌❌❌❌❌❌❌info.jsx--y nayi not avilebli pahery dzi  ✅❌❌❌❌❌❌❌❌❌❌❌❌❌❌
❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌❌

///////////////////❌ -_- ❌(VERCHNAKAN) stugel sax saiti funqcionaln u css + median❌ -_- ❌/////////////////////////////////////////////